-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 21 2022 г., 03:08
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsBD`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` int UNSIGNED NOT NULL,
  `title` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `title`) VALUES
(1, 'football'),
(2, 'hockey'),
(3, 'MMA'),
(4, 'games'),
(5, 'story'),
(6, 'business'),
(7, 'Russia'),
(8, 'world'),
(9, 'accidents'),
(10, 'politics'),
(11, 'society'),
(12, 'travels');

-- --------------------------------------------------------

--
-- Структура таблицы `category_news`
--

CREATE TABLE `category_news` (
  `id` int UNSIGNED NOT NULL,
  `id_news` int UNSIGNED NOT NULL,
  `id_category` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `category_news`
--

INSERT INTO `category_news` (`id`, `id_news`, `id_category`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 2),
(4, 4, 3),
(5, 5, 4),
(6, 6, 5),
(7, 7, 5),
(8, 8, 5),
(9, 9, 7),
(10, 10, 8),
(11, 11, 8),
(12, 12, 9),
(13, 13, 10),
(14, 14, 11),
(15, 15, 9),
(16, 16, 9),
(17, 17, 6),
(18, 18, 6),
(19, 19, 6),
(20, 20, 6),
(21, 21, 8),
(22, 22, 8),
(23, 23, 8),
(24, 24, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `group`
--

CREATE TABLE `group` (
  `id_group` int UNSIGNED NOT NULL,
  `title` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `group`
--

INSERT INTO `group` (`id_group`, `title`) VALUES
(1, 'sport'),
(2, 'science'),
(3, 'travel'),
(4, 'world'),
(5, 'economy'),
(6, 'culture');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int UNSIGNED NOT NULL,
  `id_group` int UNSIGNED NOT NULL,
  `title` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `body` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `date` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `id_group`, `title`, `body`, `date`) VALUES
(1, 1, 'В РФС назвали способ вернуть сборную России на европейские турниры', 'Вячеслав Колосков заявил, что РФС нужно работать с УЕФА для возвращения России на турниры\r\n\r\nФото: Григорий Сысоев / РИА Новости\r\n\r\nПочетный президент Российского футбольного союза (РФС) Вячеслав Колосков назвал способ вернуть сборную России на европейские турниры. Его слова приводит «Спорт-Экспресс».\r\n\r\nКолосков посчитал, что нужно активно работать с членами исполкома Союза европейских футбольных ассоциаций (УЕФА) и отказаться от идеи перехода в азиатскую федерацию. «Предпосылки для позитивных изменений были. Но думать о переходе в Азию нам не стоит! Тогда мы закопаем свой футбол навечно!» — заявил он.\r\n\r\n20 сентября УЕФА не допустил сборную России до жеребьевки отборочного турнира чемпионата Европы-2024. В УЕФА заявили, что причиной стало февральское решение о приостановке выступления российских сборных и клубов в соревнованиях под эгидой организации.\r\n\r\n28 февраля УЕФА и Международная федерация футбола (ФИФА) исключили российские сборные и клубы из розыгрышей международных турниров. Команды не выступают в еврокубках, а сборная России лишилась шансов на участие в чемпионате мира 2022 года.', '2022-09-21 02:13:46'),
(2, 1, 'Аршавин одной фразой оценил недопуск сборной России на Евро-2024', 'Аршавин оценил недопуск сборной России на Евро-2024 фразой «а вы чего‑то другого ожидали»\r\n\r\nФото: Максим Константинов / Global Look Press\r\n\r\nБывший нападающий сборной России Андрей Аршавин оценил недопуск команды на отборочный турнир чемпионата Европы 2024 года. Его слова приводит «Матч ТВ».\r\n\r\nФутболист фразой «а вы чего‑то другого ожидали» высказался о решении Союза европейских футбольных ассоциаций (УЕФА). Он заявил, что сейчас не время надеяться на хороший исход. «Расстраивает ли меня это? Для меня очевидно, что пока ситуация не закончится, никакого прогресса не будет ни в одном виде спорта», — подчеркнул Аршавин.\r\n\r\nРанее 20 сентября УЕФА не допустил сборную России до жеребьевки отборочного турнира Евро-2024. В УЕФА заявили, что причиной стало февральское решение о приостановке выступления российских сборных и клубов в соревнованиях под эгидой организации.\r\n\r\n28 февраля УЕФА и Международная федерация футбола (ФИФА) исключили российские сборные и клубы из розыгрышей международных турниров. Команды не выступают в еврокубках, а сборная России лишилась шансов на участие в чемпионате мира 2022 года.', '2022-09-21 02:13:46'),
(3, 1, 'Стало известно о будущем призванного в армию хоккеиста Федотова в НХЛ', 'В НХЛ заявили, что «Филадельфия Флайерс» может расторгнуть контракт с Иваном Федотовым\r\n\r\nФото: Александр Овчаров / РИА Новости\r\n\r\nКлуб Национальной хоккейной лиги (НХЛ) «Филадельфия Флайерс» может расторгнуть контракт с российским голкипером Иваном Федотовым, призванным в армию. Об этом РИА Новости сообщил заместитель комиссара НХЛ Билл Дэйли.\r\n\r\nЕму стало известно, что «Филадельфия» задумалась об этом варианте после того, как спортсмен отказался обжаловать в суде решение о призыве в армию. «Не обязательно, чтобы это решение было принято до конца сезона», — заявил он.\r\n\r\nРанее 20 сентября стало известно, что Федотов отказался обжаловать в суде решение о призыве в армию. Заседание Всеволожского городского суда Ленинградской области прошло в отсутствие сторон.\r\n\r\n1 июля Федотов был задержан в Санкт-Петербурге по подозрению в уклонении от службы в армии. Он должен был улететь в США, чтобы со следующего сезона выступать за «Филадельфию». Позднее стало известно, что Федотова доставили в учебную часть Военно-морского флота России для прохождения срочной службы. Он принял присягу в закрытом режиме 13 июля. Адвокат игрока подавал жалобу о признании незаконным решения комиссии о призыве.', '2022-09-21 02:13:46'),
(4, 1, 'Емельяненко обратился к Дацику и получил ответ', 'Александр Емельяненко пообещал нокаутировать Вячеслава Дацика, который ответил тем же\r\n\r\nФото: Артур Лебедев / РИА Новости\r\n\r\nРоссийский боец смешанного стиля (MMA) Александр Емельяненко обратился к Вячеславу Дацику — сопернику по ближайшему бою по правилам бокса. Об этом сообщает Sports.ru.\r\n\r\n«Я наблюдал за твоей подготовкой и могу сказать, что ты сдал. Раньше ты был лучше. Будешь лежать как пятиконечная звезда», — пообещал Емельяненко. Он также обрадовался тому, что дождался противостояния.\r\n\r\nБоец получил ответ Дацика, который также пообещал досрочно завершить бой. «За эти годы накопились проценты, получишь сполна. Что ты будешь говорить после того, как окажешься в нокауте?» — поинтересовался спортсмен.\r\n\r\nСоперники подерутся 24 сентября в Москве. Емельяненко известен по выступлениям в Pride, M-1 Global, WFCA. Всего 41-летний боец провел 38 поединков в MMA. Он одержал 28 побед и потерпел девять поражений, еще одна схватка с его участием закончилась ничьей.\r\n\r\nДацик завоевал популярность в конце 1990-х и начале 2000-х. В первом официальном поединке он отправил в нокаут будущего чемпиона UFC Андрея Орловского. Всего на счету 42-летнего россиянина семь побед и восемь поражений в MMA.', '2022-09-21 02:13:46'),
(5, 2, 'Раскрыта PlayStation 5 со съемным дисководом', 'Инсайдер: Sony выпустит PlayStation 5 со съемным дисководом\r\n\r\nФото: Marius Becker / Globallookpress.com\r\n\r\nКомпания Sony выпустит новую ревизию консоли PS5, которая получит съемный дисковод. Об этом сообщает издание Insider Gaming.\r\n\r\nИнсайдер и журналист Том Хендерсон заявил со ссылкой на источники, что японская компания готовит уникальные изменения в конструкцию своей флагманской игровой приставки. Согласно раскрытой информации, Sony представит новую ревизию консоли PlayStation 5, которая будет иметь съемный дисковод. Компания должна анонсировать девайс в 2023 году, старт продаж намечен на начало 2024 года.\r\n\r\nХендерсон заметил, что консоль новой ревизии будет продаваться как вместе со съемным дисководом, так и отдельно. Потребитель сможет подключить его через порт USB-C, расположенный на задней панели приставки. По информации журналиста, дизайн дисковода будет «сливаться» с дизайном PS5.\r\n\r\n«Новый съемный дисковод может привести к тому, что очередное поколение PlayStation 5 будет тоньше и легче, что Sony и пытается эффективно реализовать в своих последних моделях приставки», — подчеркнул автор.\r\n\r\nОригинальная консоль PS5, доступная со встроенным дисководом и в цифровой версии, вышла на рынок в ноябре 2020 года. В конце лета Sony выпустила в продажу вторую ревизию флагманской приставки PlayStation 5, которая стала легче по сравнению с первой моделью.', '2022-09-21 02:13:46'),
(6, 2, 'В Израиле нашли погребальную пещеру с древними артефактами', 'В национальном парке Израиля нашли пещеру с артефактами времен Рамсеса II\r\n\r\nФото: Israel Antiquities Authority\r\n\r\nИзраильские археологи обнаружили единственную в своем роде погребальную пещеру, датированную временами правления древнеегипетского фараона Рамсеса II, заполненную гончарными изделиями и бронзовыми артефактами. Об открытии сообщается в пресс-релизе на Phys.org.\r\n\r\nПещера была найдена на побережье в национальном парке Пальмахим, когда экскаватор случайно повредил ее свод. В усыпальнице находились десятки керамических сосудов различных форм и размеров, в том числе чаши красного цвета, а также кастрюли, кувшины и лампы. Также археологи нашли бронзовые наконечники стрел и копий. Все артефакты относятся к временам древнеегипетского фараона, правившего Ханааном — территорией, на которой находится современный Израиль и Палестина. Рамсес II умер в 1213 году до нашей эры.\r\n\r\nПредметы представляют собой погребальные подношения, которые, согласно верованиям, должны сопровождать умершего в его последнем путешествии в загробный мир. Исследователи также нашли один относительно хорошо сохранившийся человеческий скелет. Археологи установили вероятные места происхождения керамических сосудов, которые включают в себя Кипр, Ливан, Северную Сирию, Газу и Яффо, что свидетельствует об оживленной торговой деятельности вдоль побережья.\r\n\r\nВ настоящее время пещера повторно опечатана и находится под охраной, а специалисты разрабатывают план ее раскопок. Тем не менее за короткое время после открытия из пещеры было похищено несколько предметов.', '2022-09-21 02:13:46'),
(7, 2, 'Обнаружено самое старое окаменевшее сердце', 'Science: найдено самое старое окаменевшее сердце рыбы в объемном виде\r\n\r\nФото: Nir Elias / Reuters\r\n\r\nМеждународная группа исследователей, в том числе из Школы молекулярных и биологических наук Университета Кертина и Музея Западной Австралии, обнаружила самое старое окаменевшее сердце рыбы, возраст которой датируется 380 миллионами лет. Результаты работы опубликованы в журнале Science.\r\n\r\nМягкие ткани древних видов редко хорошо сохраняются, тем более в объемном виде. Чаще всего окаменелости откапывают сплющенными, что усложняет изучение внутреннего устройства организма. Последняя находка представлена в виде 3D-модели сложного S-образного сердца в артродире, состоящего из двух камер, причем меньшая камера расположена сверху. Эта панцирная рыба жила в девонский период с 419 до 358 миллионов лет назад. Такие особенности строение были развиты у ранних позвоночных, в тот промежуток времени, когда голова и шея начала изменяться для формирования челюсти — важный этап для эволюции, в том числе людей. Однако у древних животных было существенное отличие в виде большой печени, что позволяло оставаться рыбе на плаву, как у современных акул.', '2022-09-21 02:13:46'),
(8, 2, 'Найдена самая старая мумия динозавра', 'Университет Рединга: обнаружена самая старая мумия динозавра\r\n\r\nИзображение: Royal Tyrrell Museum\r\n\r\nУченые из Канады нашли останки самой старой мумии динозавра, об этом сообщает Phys.org со ссылкой на Университет Рединга.\r\n\r\nОбнаружить прекрасно сохранившиеся окаменелости ступней и части хвоста удалось в скале, во время разведывательной экспедиции в канадском парке динозавров в Альберте. Они принадлежат молодому утконосому гадрозавру, который погиб в промежутке между 77-75 миллионами лет назад, примерно за десять миллионов лет до того, как все динозавры вымерли. По мнению специалистов, животное либо умерло сразу или его еще при жизни занесло песком и илом в реке. Благодаря этому у динозавра прекрасно сохранились сухожилия и кожа, на которой можно разглядеть отдельные чешуйки.', '2022-09-21 02:13:46'),
(9, 3, 'Россияне раскрыли влияние западных санкций на отдых', 'По данным банка «Открытие», около 40% россиян отметили рост расходов на летний отдых\r\n\r\nФото: Flavio Lo Scalzo / Reuters\r\n\r\nРоссийские туристы раскрыли влияние западных санкций на отдых — 68 процентов соотечественников заявили, что внешние ограничения пока никак не повлияли на их отпускные планы. Об этом свидетельствуют результаты опроса, проведенного банком «Открытие» и страховой компанией «Росгосстрах», передает ТАСС.\r\n\r\nИзменить направление поездки пришлось девяти процентам респондентов, еще восемь процентов опрошенных вовсе были вынуждены отменить запланированное путешествие. При этом почти 40 процентов россиян отметили рост расходов на прошедший летний отпуск по сравнению с 2021 годом. Еще 35 процентов респондентов не заметили каких-либо изменений в расходах, а 27 процентов и вовсе указали на снижение своих трат.', '2022-09-21 02:13:46'),
(10, 3, 'Стюардесса показала пять образов в униформе и покорила пользователей сети', 'Бортпроводница показала на видео пять комплектов униформы авиакомпании Emirates\r\n\r\nФото: @cabincrew_flyingtogether\r\n\r\nСтюардесса арабской авиакомпании Emirates продемонстрировала на видео пять комплектов униформы и покорила пользователей сети. Ролик опубликован в аккаунте @cabincrew_flyingtogether, освещающем досуг членов экипажа, в Instagram (соцсеть запрещена в РФ; принадлежит корпорации Meta, которая признана в России экстремистской и запрещена).\r\n\r\nВ начале видео девушка показала основную форму бортпроводниц — удлиненный бежевый пиджак, юбку длиной ниже колена, темно-бордовые туфли на невысоком каблуке и фирменный красный берет-таблетку с белым шарфом. Второй и пятый образы подходят для холодной погоды и состоят из бежевого пальто, туфель, красного берета и сумки в тон.', '2022-09-21 02:13:46'),
(11, 3, 'Бестактный поступок пассажира самолета вызвал споры в сети', 'Пассажир улегся на два сиденья самолета и возмутил своим поступком читателей Reddit\r\n\r\nФото: Suhyeon Choi / Unsplash\r\n\r\nТурист пожаловался на пассажира, откинувшего два сиденья самолета и улегшегося на них, и вызвал споры в сети. Историей о бестактном поступке попутчика мужчина поделился на платформе Reddit, на нее обратил внимание британский таблоид The Sun.\r\n\r\nАвтор поста сообщил читателям форума, что ему предстоял долгий полет, поэтому, чтобы не терять времени зря, он взял с собой ноутбук и занялся «важной работой». «Примерно через 15 минут полета парень, сидящий передо мной, резко откидывает свое сиденье, и оно очень сильно врезается мне в колени», — написал он.\r\n\r\nПо словам туриста, его очень возмутил тот факт, что сидящий перед ним авиапассажир не придал этому никакого значения. «Рядом со мной было свободное место, поэтому я пересел на него», — добавил он.\r\n\r\nОднако на этом пассажир не остановился. Он откинул уже второе кресло и расположился поперек двух. «Я несколько раз просил его поднять одно из сидений, когда работал за ноутбуком, но он отказывался», — подчеркнул автор публикации.', '2022-09-21 02:13:46'),
(12, 3, 'Российский самолет вернулся в аэропорт вылета из-за трещины в стекле', 'У самолета «Уральских авиалиний» в полете треснуло стекло\r\n\r\nФото: Виталий Аньков / РИА Новости\r\n\r\nУ самолета российской авиакомпании «Уральские авиалинии», следовавшего по маршруту Благовещенск — Екатеринбург, треснуло стекло. Об этом сообщает Telegram-канал Aviaincident.\r\n\r\nПо данным канала, самолет, совершающий рейс SVR300, вылетел из Благовещенска в 08:08 по московскому времени. Через 11 минут командир воздушного судна доложил о том, что треснуло боковое фиксированное стекло.\r\n\r\nЭкипаж принял решение вернуться в аэропорт вылета. Посадка благополучно состоялась в 08:37.\r\n\r\nКанал уточняет, что в аэропорту объявлялся сигнал «тревога».\r\n\r\n6 сентября сообщалось, что пассажирский самолет авиакомпании Уральские авиалинии приземлился со сломанным шасси. Лайнер летел по маршруту Екатеринбург — Сочи, он подал аварийный сигнал о технической неисправности. Во время выполнения рейса U6-305 на этапе взлета пилоты обнаружили неисправность в системе уборки шасси, после чего решили совершить аварийную посадку в аэропорту Кольцово.', '2022-09-21 02:13:46'),
(13, 4, 'Макрон призвал отказаться от деления мира на блоки', 'Президент Франции Макрон призвал отказаться от деления мира на блоки и альянсы\r\nЭммануэль Макрон\r\nЭммануэль Макрон. Фото: Amr Alfiky / Ruters\r\n\r\nПрезидент Франции Эммануэль Макрон заявил, что мир может разделиться в результате конфликта на Украине. Об этом он высказался во время выступления на 77-й сессии Генеральной Ассамблеи ООН, передает телеканал TF1.\r\n\r\nМакрон призвал мировое сообщество отказаться от деления мира на противоборствующие блоки и альянсы и подчеркнул, что страны, решившие сохранять «нейтралитет», «хотят имитировать борьбу» и берут на себя историческую ответственность.\r\n\r\n«Те, кто сегодня молчит, служат делу нового империализма, современного цинизма, который разрушает наш международный порядок, без которого мир невозможен», — подчеркнул он.\r\n\r\nВ том же выступлении Макрон заявил, что готов продолжать диалог с Россией по восстановлению мира на Украине. «В этом наша позиция ясна, и именно на благо этой позиции я вел диалог с Россией еще до начала войны, [вел его] на протяжении прошлого месяца и продолжу его вести», — заявил он.', '2022-09-21 02:13:46'),
(14, 4, 'Президент Ирана усомнился в реальности Холокоста', 'CBC News: президент Ирана Эбрахим Раиси усомнился в реальности и масштабах Холокоста\r\n\r\nФото: Keystone Press Agency / Globallookpress.com\r\n\r\nПрезидент Ирана Эбрахим Раиси во время своего первого интервью западным СМИ усомнился в реальности и масштабах Холокоста, во время которого были убиты 6 миллионов евреев. Его цитаты приводит CBC News.\r\n\r\n«Есть некоторые признаки того, что это произошло. Если это так, [израильская сторона] должна позволить его изучать и исследовать», — заявил Раиси. Также в ходе интервью Раиси усомнился в легитимности существования государства Израиль, который изгнал народ Палестины со своей родины, а также обвинил США «в поддержке фальшивого еврейского режима» на этой территории.\r\n\r\nПостоянный представитель Израиля в ООН Гилад Эрдан уже отреагировал на заявления иранского президента, назвав их шокирующими, и призвал генсека ООН Антониу Гутерриша отменить публичное выступление Раиси в рамках сессии Генеральной Ассамблеи, чтобы «лишить этого отрицателя Холокоста мировой сцены для распространения антисемитизма и ненависти».\r\n\r\nРанее Раиси заявил, что США способствуют сближению стран благодаря экономическим ограничениям, которые вводят против них. «Несколько стран находятся под санкциями [США]. Действуя так, они заставляют их сближаться, укрепляя их единство. И это делает американские санкции неэффективными», — рассказал иранский лидер.', '2022-09-21 02:13:46'),
(15, 4, 'МЧС «Талибана» обвинило джиннов в пожарах в Афганистане', 'МЧС «Талибана» заподозрило джиннов в пожарах в одной из провинций Афганистана\r\nСюжетПожары в России\r\n\r\nФото: Ali Khara / Reuters\r\n\r\nМЧС «Талибана» (запрещенная в России террористическая организация) заподозрило джиннов в пожарах в одной из провинций Афганистана. Об этом сообщает агентство Shafaqna со ссылкой на слова официального представителя министерства по борьбе со стихийными бедствиями Мохаммада Насима Хаккани.\r\n\r\nПо его словам, в пожарах в районе Чак, центральной провинция Майдан-Вардак, где за несколько суток сгорело минимум четыре дома, может быть виновата «нечистая сила», а именно джинны. На место происшествия талибы направили комиссию для выяснения деталей. В состав делегации включены религиоведы.\r\n\r\nКак сообщает Sputnik Афганистан, в районе Файзабад, в афганской провинции Джаузджан, за 25 дней сгорело более 200 единиц жилья. Без крова остались свыше тысячи семей.\r\n\r\nГубернатор провинции Дамла Шуайба также обвинил в пожарах джиннов и даже проинструктировал местных жителей о способе избавления от них. Он посоветовал читать Священный Коран, кипятить воду и изнутри обрызгивать ей все четыре стены дома. По его словам, после такого «шайтан не сунется минимум неделю».', '2022-09-21 02:13:46'),
(16, 4, 'Сепаратисты захватили священнослужителей в Камеруне', 'На юго-западе Камеруна сепаратисты захватили восемь человек, включая священников\r\n\r\nФото: Sunday Alamba / AP\r\n\r\nВосемь человек, включая католических священников и монахиню, были захвачены сепаратистами на юго-западе Камеруна, сообщает Alarabiya News.\r\n\r\nПохитители потребовали выкуп за священнослужителей. Кроме того, они сожгли церковь в районе Начанге.\r\n\r\nНа западе Камеруна на протяжении почти пяти лет действует сепаратистское подполье, которое требует создания на основе англоязычных районов отдельного государства. Основная часть населения страны говорит на французском языке, пятая часть — на английском, так как проживает на территориях, которые были подконтрольны Британской империи в колониальный период.\r\n\r\nВ августе в ООН заявили, что рост террористической угрозы в Африке может привести к тому, что континент станет новым халифатом «Исламского государства» (ИГ, террористическая организация, запрещена в РФ). Наибольшее присутствие ИГ наблюдается в Чаде, Нигерии, Нигере и Камеруне.', '2022-09-21 02:13:46'),
(17, 5, 'Букмекерские конторы в России начали закрывать офисы', 'Букмекеры стали закрывать офисы в России из-за падения выручки\r\n\r\nФото: Александр Миридонов / Коммерсантъ\r\n\r\nПадение выручки пунктов приема ставок букмекерских контор привело к их массовому закрытию. По данным Единого регулятора азартных игр (ЕРАИ), за полгода количество офисов, где можно делать ставки, сократилось на 17,4 процента, сообщает РБК.\r\n\r\nВ четвертом квартале 2021 года на офлайн-пункты прошлось 19,6 миллиарда рублей выручки, что составляло 8,9 процента от общей суммы. Ко второму кварталу этот показатель опустился до 16,2 миллиарда (8,2 процента). Общий оборот снизился с 220,5 до 198,9 миллиарда рублей.\r\n\r\nПо данным сервиса 2ГИС, с начала 2022 года по сентябрь на картах крупнейших российских городов количество пунктов приема ставок упало на 9,5 процента, с 972 до 880. Половина из них — 422 — по состоянию на конец сентября расположены в Москве. Из российских городов-миллионников только в двух число пунктов выросло — в Краснодаре и Красноярске их стало на один больше.\r\n\r\nВ ЕРАИ объясняют тенденцию «продолжающейся диджитализацией бизнеса». Представитель регулятора объяснил, что ставки все больше уходят в интернет, а оставшиеся офисы занимаются скорее рекламой, чем приемом средств.\r\n\r\nВ свою очередь, председатель Первой саморегулируемой организации букмекеров Николай Оганезов связал массовое закрытие офисов с абсурдными требованиями по их обустройству. Например, букмекер может получить штраф за то, что располагается в торговом центре, где раз в неделю ведет прием врач-офтальмолог. В связи с этим, пояснил Оганезов, бизнес на земле становится высокорискованным, и букмекеры стараются не связываться с ним. Тем более что его рентабельность в лучшем случае нулевая.', '2022-09-21 02:13:46'),
(18, 5, 'ПСБ открыл в Москве первый офис нового формата', 'ПСБ открыл в Москве безбарьерный офис с мобильными сотрудниками\r\n\r\nФото: ПСБ\r\n\r\nПСБ внедряет новый формат банковского обслуживания клиентов: экологичный дизайн, энергосберегающие технологии, трансформируемое пространство и безбарьерное обслуживание, формирующее уникальный пользовательский опыт. Новый формат предусматривает переход на «зеленые» технологии и мобильность специалистов отделения: все сотрудники работают с ноутбуками, большая часть банковских операций проводятся в цифровом формате.\r\n\r\n«Мы долгое время внимательно изучали потребности клиентов, и в новом формате отделения воплотили лучшее из современных стандартов финансового обслуживания, предложив клиентам новейшие технологии и цифровые сервисы. Для нас как для банка — это новое видение будущего развития всей розничной сети ПСБ на ближайшие 3-5 лет. Это наш осознанный выбор в сторону \"зеленых\" и энергосберегающих технологий, кардинальное сокращение времени обслуживания, создание комфортного и безбарьерного пространства, организованного таким образом, чтобы любой клиент мог оперативно, удобно и продуктивно решить свой вопрос. Мы начали внедрять офисы нового формата в Москве и скоро эта трансформация выйдет за пределы столицы, в ближайших планах открыть несколько офисов в регионах», — сказал старший вице-президент, руководитель блока розничного бизнеса ПСБ Мигель Маркарянц.\r\n\r\nПервый офис нового формата открыт в Москве по адресу ул. Тверская-Ямская д.24. В специальной зоне 24/7 можно воспользоваться не только привычным банкоматом, снять наличные, оформить вклад или оплатить услуги. Здесь установлены специальные видеобанкиры, где клиент в круглосуточном режиме может получить видеоконсультацию специалиста по продуктам и услугам, стать клиентом банка или моментально оформить банковскую карту.\r\n\r\nВ офисе нового формата нет привычных стеклянных перегородок, рабочих мест операционистов. Войдя в зал, клиент может занять любое удобное место за столом или на диване, а на экране оповещения электронной очереди высветится имя и фото сотрудника, который будет его обслуживать.\r\n\r\nТакже для клиентов оборудована специальная зона самообслуживания. При необходимости можно воспользоваться компьютером или планшетом с доступом в интернет — зайти в интернет-банк и самостоятельно совершить любую операцию, зарядить мобильный телефон, распечатать необходимые документы со своего ноутбука или планшета.\r\n\r\nЕще одно новшество на рынке банковский услуг — депозитарий ПСБ. В новом офисе запущена новая модель оказания депозитарных услуг с возможностью одновременного обслуживания двух клиентов. В отделении впервые работают две преддепозитарные комнаты.\r\n\r\nДополнительно офис оборудован сервисами для комфортного и приоритетного обслуживания маломобильных граждан.\r\n\r\nВ отделении также есть переговорные комнаты для решения конфиденциальных вопросов, отдельные кабинеты для общения с персональным менеджером, выделенная зона для премиальных клиентов Orange Premium Club. Здесь используется система управления прозрачностью стекол и сервис дистанционного бронирования переговорной комнаты.\r\n\r\nПространство отделения сочетает в себе как рабочую зону, так и зону отдыха: вендинговые аппараты с напитками, книжная зона с редкими изданиями, специальный аромомаркетинг. Для юных посетителей в отделении предусмотрена детская мягкая зона с развивающими играми и пространством для рисования, где можно поиграть в детский планшет или посмотреть мультфильмы.', '2022-09-21 02:13:46'),
(19, 5, 'Управляющая компания «Первая» запустила стратегию инвестирования в Китай', '«Первая» запустила стратегию доверительного управления для инвестирования в валюте\r\n\r\nФото: Олег Харсеев / Коммерсантъ\r\n\r\nУправляющая компания «Первая» запустила стратегию доверительного управления для инвестирования средств в валюте. Она дает возможность вложиться в ценные бумаги китайских эмитентов с капитализацией более пяти миллиардов долларов, которые торгуются на Гонконгской бирже. Вложение в китайские ценные бумаги происходит через приобретение управляющей компанией инвестиционных паев интервального ПИФа «Первая — Хедж Фонд на Гонконг».\r\n\r\nФондовые рынки Китая значительно снизились за последние несколько лет, и текущая оценка рынка стала инвестиционно привлекательной, так как существуют хорошие перспективы роста. Китайская экономика по-прежнему показывает опережающую динамику, выходя из локдаунов, а государство собирается стимулировать ее. Поддержку окажет и Россия, перенаправив сырьевой экспорт в восточном направлении.\r\n\r\nОсобенностью стратегии является хеджирование рисков для ограничения убытков по портфелю с помощью математических алгоритмов.\r\n\r\nСтратегия доступна квалифицированным инвесторам. Минимальная сумма инвестирования и довнесения — 15 тысяч долларов. Минимальная сумма вывода — две тысячи долларов. Интервалы, когда можно приобрести стратегию, открыты два раза в год — в сентябре и марте.', '2022-09-21 02:13:46'),
(20, 5, 'Назван выгодоприобретатель от ситуации на Украине', 'Bloomberg: сооснователь Gunvor Торнквист удвоил состояние благодаря ситуации на Украине\r\nТорнбьорн Торнквист\r\nТорнбьорн Торнквист. Фото: Luke MacGregor / Reuters\r\n\r\nBloomberg назвал одним из главных выгодоприобретателей от текущей ситуации на Украине основного акционера и главу нефтетрейдера Gunvor Торнбьорна Торнквиста. Его состояние за последний год почти удвоилось.\r\n\r\nИздание напоминает, что сооснователь Gunvor Торнквист выкупил долю своего делового партнера Геннадия Тимченко в 2014 году за день до того, как тот попал под санкции США. Та сделка была частично оплачена дивидендами, которые Gunvor специально выплатил Торнквисту в этих целях.\r\n\r\nТеперь же шведский бизнесмен получил возможность восстановить свое состояние благодаря резкому росту мировых цен на нефть. В сентябре нынешнего года его состояние достигло 3,7 миллиарда долларов, что почти вдвое выше прошлогоднего уровня.\r\n\r\nПо словам опрошенных изданием аналитиков, нынешняя ситуация на нефтяном рынке благоприятна для сырьевых трейдеров, поскольку страны, собирающиеся отказаться от российской нефти, стремятся найти ей замену и готовы переплачивать.\r\n\r\nНарушение цепочек поставок создает дополнительные возможности для арбитража — попытки извлечения прибыли из совершения сделок на разных рынках.', '2022-09-21 02:13:46'),
(21, 3, 'Около ста россиян застряли в Иране из-за поломки самолета', 'Глава Ростуризма Догузова: около сотни россиян застряли в Иране из-за поломки самолета\r\n\r\nФото: Suhyeon Choi / Unsplash\r\n\r\nОколо сотни россиян застряли в Иране из-за поломки самолета, принадлежащего венесуэльской авиакомпании Conviasa. Об этом сообщила глава Ростуризма Зарина Догузова в своем Telegram-канале.\r\n\r\nПо ее словам, россиянам было оперативно оформлено временное разрешение на въезд в Иран. Их разместят в отелях Rexan and Remis и обеспечат всем необходимым.\r\n\r\nВ августе стало известно, что более 400 туристов из России застряли в Египте. По техническим причинам их рейс из Шарм-эш-Шейха в Москву был отменен. Россияне жаловались, что их держали в здании аэропорта около восьми часов без воды и еды.', '2022-09-21 02:13:46'),
(22, 3, 'Управляющая компания «Первая» запустила стратегию инвестирования в Китай', '«Первая» запустила стратегию доверительного управления для инвестирования в валюте\r\n\r\nФото: Олег Харсеев / Коммерсантъ\r\n\r\nУправляющая компания «Первая» запустила стратегию доверительного управления для инвестирования средств в валюте. Она дает возможность вложиться в ценные бумаги китайских эмитентов с капитализацией более пяти миллиардов долларов, которые торгуются на Гонконгской бирже. Вложение в китайские ценные бумаги происходит через приобретение управляющей компанией инвестиционных паев интервального ПИФа «Первая — Хедж Фонд на Гонконг».\r\n\r\nФондовые рынки Китая значительно снизились за последние несколько лет, и текущая оценка рынка стала инвестиционно привлекательной, так как существуют хорошие перспективы роста. Китайская экономика по-прежнему показывает опережающую динамику, выходя из локдаунов, а государство собирается стимулировать ее. Поддержку окажет и Россия, перенаправив сырьевой экспорт в восточном направлении.\r\n\r\nОсобенностью стратегии является хеджирование рисков для ограничения убытков по портфелю с помощью математических алгоритмов.\r\n\r\nСтратегия доступна квалифицированным инвесторам. Минимальная сумма инвестирования и довнесения — 15 тысяч долларов. Минимальная сумма вывода — две тысячи долларов. Интервалы, когда можно приобрести стратегию, открыты два раза в год — в сентябре и марте.', '2022-09-21 02:13:46'),
(23, 3, 'Назван выгодоприобретатель от ситуации на Украине', 'Bloomberg: сооснователь Gunvor Торнквист удвоил состояние благодаря ситуации на Украине\r\nТорнбьорн Торнквист\r\nТорнбьорн Торнквист. Фото: Luke MacGregor / Reuters\r\n\r\nBloomberg назвал одним из главных выгодоприобретателей от текущей ситуации на Украине основного акционера и главу нефтетрейдера Gunvor Торнбьорна Торнквиста. Его состояние за последний год почти удвоилось.\r\n\r\nИздание напоминает, что сооснователь Gunvor Торнквист выкупил долю своего делового партнера Геннадия Тимченко в 2014 году за день до того, как тот попал под санкции США. Та сделка была частично оплачена дивидендами, которые Gunvor специально выплатил Торнквисту в этих целях.\r\n\r\nТеперь же шведский бизнесмен получил возможность восстановить свое состояние благодаря резкому росту мировых цен на нефть. В сентябре нынешнего года его состояние достигло 3,7 миллиарда долларов, что почти вдвое выше прошлогоднего уровня.\r\n\r\nПо словам опрошенных изданием аналитиков, нынешняя ситуация на нефтяном рынке благоприятна для сырьевых трейдеров, поскольку страны, собирающиеся отказаться от российской нефти, стремятся найти ей замену и готовы переплачивать.\r\n\r\nНарушение цепочек поставок создает дополнительные возможности для арбитража — попытки извлечения прибыли из совершения сделок на разных рынках.', '2022-09-21 02:13:46'),
(24, 3, 'В Польше утвердили ужесточение правил въезда для россиян', 'МВД Польши утвердило распоряжение, ужесточающее правила въезда для россиян\r\nСюжетВизы в Европу:\r\n\r\nФото: Shutterstock\r\n\r\nВ Польше утвердили ужесточение правил въезда для россиян. Об этом заявил глава МВД страны Мариуш Каминьский в своем Twitter.\r\n\r\nКак уточняется, глава министерства уже подписал соглашение о нововведении. Каминьский пояснил, что его распоряжение по правилам въезда для россиян — итог «общих договоренностей Польши, Эстонии, Литвы и Латвии». В заключение он заявил, что «только широкие и жесткие санкции будут оказывать решающее влияние» на Россию.\r\n\r\nРанее были названы последствия для стран Прибалтики от закрытия границ россиянам. По словам профессора СПбГЭУ Николая Межевича, подобные меры грозят сокращением доходов для всех этих стран. Кроме того, он отметил, что к весне 2023 года, возможно, потери для экономик стран Прибалтики составят примерно три-пять процентов ВВП.\r\n\r\n19 сентября Латвия, Литва, Эстония и Польша запретили въезд россиянам, в том числе имеющим шенгенские визы, выданные третьими странами. Такой запрет на въезд распространяется не на все категории граждан России.\r\n\r\n14 сентября министр иностранных дел Финляндии Пекка Хаависто заявил, что Евросоюз может полностью запретить оформление виз россиянам. По его мнению, европейские страны также должны иметь в запасе разные типы виз для «критически настроенных» представителей СМИ, гражданских активистов или оппозиционеров.', '2022-09-21 02:13:46');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `name`, `login`, `pass`) VALUES
(1, 'sadsaasdas', 'dasddasdas', '2948f14bddbbdf3a4cd0f13e2d169f91'),
(2, 'dasdsadsad', 'asdasdasdas', 'd34f4a8518963d6740e97323769ec23d'),
(3, 'administrator', 'administrator', '4760e69289a06dfa7ccb28a0b4455085'),
(4, 'administrator22', 'administrator22', '1ad73ddb05e326cd3ad97e9c2922f8b6'),
(5, 'administrator11111', 'administrator11111', 'ec27db90b154753d0c6d843ec398fd09'),
(6, '12312312312', '12312123213', '232dc4382c03ee09caf2f500bc6e93f5');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `category_news`
--
ALTER TABLE `category_news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_category` (`id_category`),
  ADD KEY `id_news` (`id_news`);

--
-- Индексы таблицы `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`id_group`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`),
  ADD KEY `id_group` (`id_group`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `category_news`
--
ALTER TABLE `category_news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `group`
--
ALTER TABLE `group`
  MODIFY `id_group` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category_news`
--
ALTER TABLE `category_news`
  ADD CONSTRAINT `category_news_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `category_news_ibfk_2` FOREIGN KEY (`id_news`) REFERENCES `news` (`id_news`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`id_group`) REFERENCES `group` (`id_group`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
